# faculty-feedback-system

./: README.md  pom.xml
backups/: pom.xml
backups/src (3)/src/main/java/com/ffms/model/: Faculty.java  Feedback.java  Student.java
backups/src (3)/src/main/resources/templates/: faculty_login.html  index.html  student_login.html
backups/src/main/java/com/ffms/controller/: AuthController.java
backups/src/main/java/com/ffms/model/: Student.java
backups/src/main/resources/: application.properties
backups/src/main/resources/static/css/: style.css
backups/src/main/resources/templates/: faculty_login.html  index.html  student_register.html
src/main/java/com/ffms/: FacultyFeedbackSystemApplication.java
src/main/java/com/ffms/controller/: AdminController.java  AdminFacultyController.java  AdminStudentController.java  AdminSubjectController.java  AuthController.java  CustomErrorController.java  FacultyCourseController.java  FeedbackController.java  ProfileController.java  StudentController.java  StudentEnrollmentController.java
src/main/java/com/ffms/exception/: RegistrationException.java
src/main/java/com/ffms/model/: Admin.java  Faculty.java  Feedback.java  Student.java  Subject.java
src/main/java/com/ffms/repository/: AdminRepository.java  FacultyRepository.java  FeedbackRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/ffms/service/: AdminService.java  FacultyService.java  FeedbackService.java  StudentService.java  SubjectService.java
src/main/resources/templates/: admin_dashboard.html  faculty_register.html  index.html  student_dashboard.html  student_login.html
src/main/resources/templates/admin/: feedback_list.html
src/main/resources/templates/admin/students/: list.html  view.html
src/main/resources/templates/admin/subjects/: assign-faculty.html  enroll-student.html  list.html  view.html
src/main/resources/templates/faculty/: courses.html  dashboard.html  subject_feedback.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/student/: feedback.html  view_feedback.html
src/test/java/com/ffms/: BlackBoxTests.java  ControllerLayerTests.java  ServiceLayerTests.java  WhiteBoxTests.java
