
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/style.css"><title>Faculty Registration</title></head>
<body>
    <h2>Faculty Registration</h2>
    <form method="post" action="/faculty/register">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Employee ID: <input type="text" name="employeeId"><br>
        Password: <input type="password" name="password"><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
