# Server port
server.port=8080

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/ffms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahmed1209

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable data.sql execution
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf
spring.thymeleaf.cache=false
